html {
    height: 100% !important;
}

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto';
    font-size: 15px;
    line-height: 150%;
    box-sizing: border-box;

}

burgerIcon {
    display: none;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



burger {
    display: none;
}

/* nav style start here */
nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: auto;
    height: 90px;
    background-color: #15133C;
    align-items: center;

}

nav form {
    display: flex;
    align-items: center;
    width: 40%;
}

nav form input {
    padding: 10px;
    width: 20%;
    font-size: 13px;
    border-radius: 7px;
    border: none;
}

nav form input[type="submit"] {
    color: white;
    background-color: #2F414B;
    font-weight: 500px;
}

nav form input[type="search"] {
    width: 70%;
    margin-right: 10px;
}

nav img {
    width: 5%;

}

links {
    margin-right: auto;
    margin-left: 20px;
    display: flex;
    width: 50%;
    justify-content: left;
    align-items: center;
}

links a {
    text-decoration: none;
    color: white;
    margin-left: 40px;
    font-size: 13px;
    line-height: 150%;
}

/* nav style ends here */

/* footer style start here */
footer {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    width: auto;
    height: 400px;
    background-color: #15133C;
    color: white;
    margin-top: auto;
}

footer column {
    width: 20%;
    display: flex;
    flex-direction: column;
}

footer h3 {
    margin-top: 20%;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.1em;
    text-transform: capitalize;
}

a.captions-links {
    margin-top: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 163.15%;
    color: #BBC8D4;
    text-decoration: none;
}

footer column.big {
    width: 40%;
    margin-bottom: 50px;
}


footer column.big form {
    margin-top: 50px;
}

footer column.big form input[type="email"] {
    width: 80%;
    background: #FFFFFF;
    border: 2px solid #BBC8D4;
    border-radius: 17px;
    padding: 10px;
}

column:nth-of-type(1) img {
    width: 50px;
    margin-top: 35px;
}

column p {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 163.15%;
    color: #BBC8D4;
    max-width: 199px;
    margin-top: 20px;
}

footer media {
    margin-top: 20px;
}

footer column.big h3 {
    margin-top: 44px;
}

footer media img {
    margin-right: 5px;
}

/* mian section  */
main {
    position: relative;
    width: 100%;
    height: auto;
    margin: 0px;
    background-color: lightgray;
}

main img {
    width: 100%;
}

main h1 {
    position: absolute;
    left: 29%;
    top: 15%;
    display: inline-block;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 90px;
    width: 700px;
    line-height: 115.5%;
    text-align: center;
    color: #FFFFFF;
}

container {
    margin: 0px;
    width: 100%;
    height: auto;
    background-color: lightgray;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px;
}



blockImg img {
    border-radius: 15px 15px 0px 0px;
}

card {
    width: 429px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 4px 15px rgba(0, 0, 0, 0.18);
    border-radius: 19px;
    margin-top: 30px;

}

detailsBlock {
    padding: 10px 20px 20px 20px;
    display: flex;
    flex-direction: column;

}

detailsBlock p {
    margin-top: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
}

card rate {
    margin-top: 10px;
}

card rate img {
    width: 20px;


}

detailsBlock h2 {
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    text-transform: capitalize;
    color: #000000;
}


detailsBlock price {
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
}

detailsBlock button {
    background: #15133C;
    border-radius: 7px;
    width: 199px;
    color: white;
    margin-top: 10px;
    padding: 10px;
}

/* we reach here */





/* footer style ends here */


/* media quries for tablet */
@media (max-width: 1024px) {
    card {
        width: 45%;
    }

    /* nav start tablet*/
    nav {
        padding: 20px;
    }

    links a {
        font-size: 12px;
        margin-left: 20px;
    }

    nav form input {
        padding: 8px;
        font-size: 12px;
    }

    /* nav end tablet*/
    /* main code starts here */

    main h1 {
        position: absolute;
        left: 15%;
        top: 7%;
        display: inline-block;
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-weight: 400;
        font-size: 60px;
        width: 500px;
        line-height: 115.5%;
        text-align: center;
        color: #FFFFFF;
    }


    /*footer start tablet*/
    footer {
        padding: 20px;
    }

    footer h3 {
        font-size: 13px;
    }

    footer p {
        font-size: 12px;
    }

    a.captions-links {
        font-size: 13px;
    }

    column:nth-of-type(1) p {

        font-size: 13px;

    }

    footer column.big form input[type="email"] {

        padding: 8px;
    }

    /*footer ends tablet*/
    div.content p {
        margin-top: 40px;
    }

    .price {
        margin-top: 30px;
    }




}

/* media quries between tablet and phone */
@media (max-width: 750px) {


    card {
        width: 45%;
    }

    /* nav start between tablet and phone*/
    nav {
        padding: 10px;
    }

    links a {
        margin-left: 10px;
        font-size: 9px;
    }

    nav form input {
        padding: 6px;
        font-size: 10px;
    }

    /* nav end between tablet and phone*/

    main h1 {
        position: absolute;
        left: 17%;
        top: 4%;
        display: inline-block;
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-weight: 400;
        font-size: 50px;
        width: 400px;
        line-height: 115.5%;
        text-align: center;
        color: #FFFFFF;
    }

    /* footer start between tablet and phone*/
    footer {
        padding: 10px;
        height: 280px;
    }

    footer h3 {
        font-size: 10px;
        margin-top: 10px;
    }

    footer p {
        font-size: 12px;
    }

    footer column.big h3 {
        margin-top: 10px;
    }

    a.captions-links {
        font-size: 10px;
    }

    column:nth-of-type(1) p {

        font-size: 10px;
    }

    footer column img.logoFooter {
        margin-top: 10px;
    }

    /* footer ends between tablet and phone*/
}

/* media quries for phone */
@media (max-width: 550px) {

    container {
        flex-direction: column;
        align-items: center;
        justify-content: none;
    }

    card {
        width: 100%;
    }

    /* nav phone start*/
    links {
        display: none;
    }

    burgerIcon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;

    }

    nav img {
        width: 20%;
    }

    burgerIcon img {
        width: 40%;
    }

    nav form {
        display: none;
    }

    burger {
        display: flex;
        text-align: center;
        justify-content: center;
        background-color: #15133C;

    }

    burger a {
        text-decoration: none;
        color: white;

    }

    burger ul {
        display: block;
        width: 100%;
    }

    burger ul li {
        list-style-type: none;
        padding: 10px;
        display: block;
        border: 1px solid white;
        width: 100%;

    }

    burger form {
        display: flex;
        justify-content: center;
    }

    burger form input {
        padding: 10px;
        width: 20%;
        font-size: 12px;
        border-radius: 7px;
        border: none;
    }

    burger form input[type="submit"] {
        color: white;
        background-color: #2F414B;
        font-weight: 500px;
    }

    burger form input[type="search"] {
        width: 60%;
        margin-right: 10px;
    }

    burger {
        display: none;
    }

    /* nav phone ends*/

    main h1 {
        position: absolute;
        left: 10%;
        top: 3%;
        display: inline-block;
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-weight: 400px;
        font-size: 40px;
        width: 300px;
        line-height: 115.5%;
        text-align: center;
        color: #FFFFFF;
    }

    /* footer phone start*/
    footer {

        flex-direction: column;
        align-items: center;
        padding: 10px;
        width: auto;
        height: auto;
        background-color: #15133C;
        color: white;
        margin-top: auto;
    }

    footer column {
        text-align: center;
        align-items: center;
        flex-direction: column;
        margin-top: 50px;
        width: 100%;
    }

    footer column.big {
        width: 100%;
    }

    footer column.big form {
        margin-top: 20px;
        width: 100%;
    }


    footer input[type="email"] {
        width: 100%;

    }

    /* footer phone ends*/
}